# jadwal-piket

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/alarmforinddev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmforinddev/model/: TaskPiket.kt
app/src/main/java/com/example/alarmforinddev/presenter/: TaskJadwalAdapter.kt
app/src/main/java/com/example/alarmforinddev/service/: ApiService.java  MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/alarmforinddev/view/: JadwalActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_jadwal.xml  activity_main.xml  list_task_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alarmforinddev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
