<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.JadwalActivity">
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/dayDate"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Kuy Semangat"
                    android:textSize="18sp" />
                <ImageView
                    android:id="@+id/logoAlarm"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight=".2"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:contentDescription="alarmGambar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/alarm_clock_clock" />
                <FrameLayout
                    android:id="@+id/layoutEwallet"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/titleANext"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Mari menjaga ketertiban bersama"
                    android:textSize="18sp" />
                <TextView
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:id="@+id/namePicANext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="#Owly yes Sudah DEWASA!!"
                    android:layout_marginBottom="20dp"
                    android:textSize="24sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>