<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/taskToDo"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Menyapu dan buang sampah:"
        android:textSize="18sp" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/namePicA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Anamkun!!"
        android:layout_marginBottom="20dp"
        android:textSize="24sp" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/datePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="2021-08-31"
        android:layout_marginBottom="20dp"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/purple_500"/>
</LinearLayout>